<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>少轩の小窝</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!--css样式-->
<style>
* { margin: 0; padding: 0;}
.menu .header { position: fixed; left: 0; top: 0; width: 100%; background-color:#EDD6A1;}
.menu .inner { width: 1200px; margin: 0 auto; overflow: hidden; zoom: 1;}
.menu h1 { float: left;}
.menu h1 img { display: block; border: 0;}
.menu .nav { float: right; list-style-type: none; font-family: "Microsoft Yahei"; margin-right: 10px;}
.menu .nav li { float: left; margin-left: 5px;}
.menu .nav a { float: left; color: #00C0F2; text-decoration: none;}
.menu .nav a:hover { background-color: #E7A154;}

.menu .large .inner { padding: 20px 0;}
.menu .large h1 img { height: 64px;}
.menu .large .nav { padding-top: 10px;}
.menu .large .nav a { height: 44px; padding: 0 20px; line-height: 44px; font-size: 18px;}

.menu .small .inner { padding: 10px 0;}
.menu .small h1 img { height: 34px;}
.menu .small .nav { padding-top: 3px;}
.menu .small .nav a { height: 28px; padding: 0 10px; line-height: 28px; font-size: 14px;}

.menu .header, .menu .inner, .menu a, .menu img, .menu li { transition: all 1s; -moz-transition: all 1s; -webkit-transition: all 1s; -o-transition: all 1s;}
	
h3,ul,li{margin:0;padding:0; list-style:none;}
.scrollbox{ width: 300px; margin: 0 auto; overflow: hidden; border: 1px solid #CFCFCF; padding: 10px; }
#scrollDiv{width:300px;height:430px; overflow:hidden;}/*这里的高度和超出隐藏是必须的*/
#scrollDiv li{height:90px; width:270px; padding:0 20px; no-repeat 10px 23px; overflow:hidden; vertical-align:bottom; zoom:1; border-bottom:#B7B7B7 dashed 1px;}
#scrollDiv li h3{ height:24px; padding-top:13px; font-size:14px; color:#353535; line-height:24px; width:300px;}
#scrollDiv li h3 a{color:#353535; text-decoration:none}#scrollDiv li h3 a:hover{ color:#F00}
#scrollDiv li div{ height:36px; width:270px; color:#416A7F; line-height:18px; overflow:hidden}
#scrollDiv li div a{ color:#416A7F; text-decoration:none}

.scroltit{ height:26px; line-height:26px; padding-bottom:4px; margin-bottom:4px;}
.scroltit h3{ width:100px; float:left;}
.scroltit .updown{float:right; width:32px; height:22px; margin-left:4px}
#but_up{ background:url(img/up.gif) no-repeat 0 0; text-indent:-9999px}
#but_down{ background:url(img/down.gif) no-repeat 0 0; text-indent:-9999px}
	
.footer{
			width: 100%;
			background-color:#D0C9A9;
		}
.header1{background-color: #76E6D6; height: 25px; width: 800px;}
.header2{background-color: #76E6D6; height: 25px; width: 1150px;margin-left: 180px;}
.span1{width: 200px;height:500px; }
.section1 { height: 180px;}
.section2 { height: 110px;}
.section3{ height: 600px; margin-top: 2px; width: 100%;}
.section4{ width: 100%;margin-top: 5px; height: 700px;}
.a{text-decoration: none;color: #000000;}
.gundong{color:#333; font-size:13px;}
.zxx_body .zxx_constr {width: 1210px;}	
</style>
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jdc-side-panel.css">
<link rel="shortcut icon" href="img/小图标.ico" type="image/x-icon">
<link rel="icon" href="img/小图标.ico" type="image/x-icon">	
<!--js-->
<script type="text/javascript" src="js/gundongRL.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jq_scroll.js" type="text/javascript"></script>
<script src="js/jquery-powerSwitch.js"></script>
<script type="text/javascript">
$(document).ready(function(){
     $("#scrollDiv").Scroll({line:1,speed:500,timer:2000,up:"but_up",down:"but_down"});
});
</script>

<script>
$(function(){
	$(window).on('scroll', function(){
		if($(window).scrollTop() > 100){
			$('.header').removeClass('large').addClass('small');
		} else {
			$('.header').removeClass('small').addClass('large');
		}
	});
});
</script>
</head>
<body class="menu">
<div class="header large">
	<div class="inner">
		<h1><a href="http://www.ch607.cn/"><img src="img/图标小.png" alt="logo"></a></h1>
		<div class="div2" id="a2"><h4><a href="login.html">登陆</a>/<a href="register.html">注册</a></h4></div>
		<ul class="nav">
			<li><a class="cur" href="index.html" title="首页">首页</a></li>
			<li><a href="课程选项.html" title="教程">教程</a></li>
			<li><a href="novel.html" title="小说">小说</a></li>
			<li><a href="game_menu.html" title="游戏">游戏</a></li>
			<li><a href="audio.html" title="音乐">音乐</a></li>
			<li><a href="video.html" title="视频">视频</a></li>
			<li><a href="about-our.html" title="关于">关于我们</a></li>
			<li><a href="lianxi.html" title="联系">联系我们</a></li>
		</ul>	
	</div>
	
</div>

<!--分割线-->	
<div style="margin-top: 110px">
	<hr/>
</div>	
<!--设计容器1-->	
<div class="section1">
	<!--中间图标-->
	<div style="margin-top: 5px" align="center" class="seven">
		<img src="img/图标小.png" alt="欢迎图片">
	</div>
<hr/>
	 <!--滚动字幕从右到左-->
	   <div class="d1" id="div1" onmouseover="clearInterval(timer)" onmouseout="timer=setInterval(mar,30)">
    		<span class="div3" id="div2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到左少轩の窝，本网站是由ch607开发组开发，版权所有！本网站资源来源于网路，侵权必删！祝您玩的愉快！&nbsp;&nbsp;&nbsp;<a href="http://www.bimibimi.tv/">本网站和M站，有兴趣的小伙伴可以前去逛逛，一堆免费的动漫哦。</a>&nbsp;&nbsp;ch607小组正在开发的视频音乐型论坛，注册会员皆可以免费变成超级会员，享受我们的极致服务，超级会员等你来领！&nbsp;&nbsp;视频会员半价开售！千万好剧，大片电影一举擒获。即日开通大会员即可享受更优质服务&nbsp;&nbsp;周董的歌不能免费听？正版授权，现在免费听，注册即可收听！&nbsp;&nbsp;<a>开发成功了!!祝我们加油!!!!!!!!!!!!!!!</a>&nbsp;&nbsp;</span><span id="div3" class="div3"></span>
		</div>
</div>
<!--设计容器2-->
<div class="section3">
<!--区域一的设计-->
	<!--头部设计-->
	<div style="width: 800px; height: 500px; float: left; margin-left:180px;">
		<div class="header1" >
			<div align="left"><img src="img/花边1左.png" alt="花边左"  style="width: 20px; height: 25px; float: left"><span style="margin-left: 340px"><a href="课程选项.html" class="a">教&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程</a></span>
			<img src="img/花边1右.png" alt="花边左"  style="width: 20px; height: 25px; float:right">
			</div>
			<br/>
	<!--内容设计-->
			<div style="background-color:hsla(58,83%,68%,0.31); height: 500px;  width: 800px">
				<br/>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><a class="a"><img src="img/建站基础.png" alt="建站基础"/></a></span>
					<span style="float: right; width: 200px">
						<h3><a class="a" href="建站基础_menu.html">建站基础教程</a></h3>
						<p>当你学习完这个教程之后，你就能开始构思自己的网站了并且你可以开始制作你的网站</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><a class="a" href="html_menu.html"><img src="img/html5.png" alt="html5教程"/></a></span>
					<span style="float: right; width: 200px">
						<h3><a class="a" href="html_menu.html">HTML5基础</a></h3>
						<p>开始开发你的网站之前，你要将本教程学完，这样你就可以制作你自己的静态网站了，展示你的博文</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><img src="img/php.png" alt="php基础"/></span>
					<span style="float: right; width: 200px">
						<h3>php教程</h3>
						<p>在你学习完html5静态网站教程之后，你就能开始学习php来制作动态网页了。</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><img src="img/ASP.png" alt="asp基础"/></span>
					<span style="float: right; width: 200px">
						<h3>ASP教程</h3>
						<p>asp是和PHP一样的被用来制作动态页面，两者各有优点</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><img src="img/J2EE.png" alt="j2ee基础"/></span>
					<span style="float: right; width: 200px">
						<h3>J2EE基础</h3>
						<p>J2EE其实也是动态网页开发，创建更加有趣的页面</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><img src="img/c.png" alt="c基础"/></span>
					<span style="float: right; width: 200px">
						<h3>C语言基础</h3>
						<p>当你学习完这个教程的时候，你不光能制作网页了，你还可以开发简单的软件了</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><img src="img/java.png" alt="java基础"/></span>
					<span style="float: right; width: 200px">
						<h3>java基础</h3>
						<p>C语言是面向过程的语言，而java是面向对象的语言，应用更加广泛</p>
					</span>
				</div>
				<div style="margin-left: 30px; width: 350px; height: 110px;float: left;">
					<span><img src="img/c++.png" alt="C++基础"/></span>
					<span style="float: right; width: 200px">
						<h3>C++基础</h3>
						<p>c++和java一样是面相对象的语言，是C家族的一员，只不过一点也不像C</p>
					</span>
				</div>
				<div style="float: left;text-align: center; width: 800px"><a href="课程选项.html">更多......</a></div>
			</div>
		</div>
	</div>
<!--区域二的设计-->	
	<!--头部设计-->
	<div style="width: 300px; height: 500px; float: left; margin-left: 20px;">
		<div style="height: 25px; width: 300px; background-color: aquamarine">
			<div align="left"><img src="img/花边1左.png" alt="花边左"  style="width: 20px; height: 25px; float: left"><span style="margin-left:105px">热点资讯</span>
			<img src="img/花边1右.png" alt="花边左"  style="width: 20px; height: 25px; float:right">
			</div>
		</div>
	<!--内容设计-->
		<div class="gundong" style="margin-top: 20px;">
			<div class="scrollbox">
    		<div id="scrollDiv">
        	<ul>
            <li><h3><a href="#" class="linktit">CH607小组</a></h3><div>CH607小组成功创立了，有一样志向的同学可以和我们一起创作哦</div></li>
            <li><h3><a href="#" class="linktit">不停转动向上滚动可控制向上向下滚动特效</a></h3> <div>DIV CSS JS自动不断向上一个一个滚动可控制向上向下滚动特效... </div></li>
            <li><h3><a href="#" class="linktit">全国涂料总产量呈现直线下滑态势</a></h3> <div>我国涂料工业将面临涂料消费税征收全面铺开，环保压力持续增加，2015年的形势不容乐观... </div></li>
            <li><h3><a href="#" class="linktit">镂空渔网超吸睛</a></h3> <div>镂空罩衫，短短的版型穿起来显高又俏皮，内搭长款连衣裙，非常大方哦... </div></li>
            <li><h3><a href="#" class="linktit">主题创业街亮相</a></h3> <div>目前已有包括咖啡厅、酒吧、餐厅、瑜伽室在内的8家商铺入驻该火车... </div></li>
        </ul>
   		</div>
    	<div class="scroltit"><div class="updown" id="but_down">向上</div><div class="updown" id="but_up">向下</div></div>
		</div>
		</div>
	</div>
	
</div>
<!--设计容器3-->
<div class="section4">
	<!--头部设计-->
		<div class="header2">
			<div align="left"><img src="img/花边1左.png" alt="花边左"  style="width: 20px; height: 25px; float: left"><span style="margin-left: 500px"><a href="课程选项.html" class="a">游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戏</a></span>
			<img src="img/花边1右.png" alt="花边左"  style="width: 20px; height: 25px; float:right">
			</div>
	<!--内容设计-->
			<div>
				<span class="span1"><img src="#" alt="王者荣耀"/></span>
				<span class="span1"><img src="#" alt="碧蓝航线"/></span>
				<span class="span1"><img src="#" alt="QQ飞车"/></span>
				<span class="span1"><img src="#" alt="我的世界"/></span>
				<span class="span1"><img src="#" alt="简单的"/></span>
				<span class="span1"><img src="#" alt="第六"></span>
				<span class="span1"><img src="#" alt="第七"></span>
				<span class="span1"><img src="#" alt="第八"></span>
			</div>
			<font style="color: #FF0004;" size="+6">正在开发中</font>
		</div>
</div>

	
<!--尾部-->	
<div class="section2">
	<!--页脚-->
	<div class="footer"> 
		
		<footer style="text-align: center;" >
			<br/>
			<nav>
				<a class="cur" href="index.html" title="首页">首页</a>
				<a href="课程选项.html" title="教程">教程</a>
				<a href="novel.html" title="小说">小说</a>
				<a href="game_menu.html" title="游戏">游戏</a>
				<a href="audio.html" title="音乐">音乐</a>
				<a href="video.html" title="视频">视频</a>
				<a href="about-our.html" title="关于">关于我们</a>
				<a href="lianxi.html" title="联系">联系我们</a>
				<a href="lianxi.html" title="留言">在线留言</a>
			</nav>		
		<!--setInterval实时显示时间-->
	<p id="time1" style="color: blueviolet; " >当前时间是:</p>
	<script>
    function mytime(){
        var a = new Date();
        var b = a.toLocaleTimeString();
        var c = a.toLocaleDateString();
        document.getElementById("time1").innerHTML = c+"&nbsp"+b+"&nbsp";
        }
    setInterval(function() {mytime()},1000);
	</script>
	<p>版权所有 ©2019 <a href="index.html" style="color: #000000; text-decoration: none">CH607</a></p>
		<br/>
	</footer>
	</div>	
</div>

<!--浮动客服-->
<div class="jdc-side" style="display: block;">
  <div class="mod_hang_qrcode jdc_feedback_qrcode">
    <div class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>破解软件</span></div>
    <div class="mod_hang_qrcode_show">
      <div class="mod-qr-tips"></div>
      <div class="mod_hang_qrcode_show_bg">
        <div id="canvas" style="height: 123px; width: 123px;"><img src="img/vx.png" alt="ceshi" style="height: 123px; width: 123px;"></div>
      </div>
      <p>扫一扫，免费找软件</p>
    </div>
  </div>
  <div class="mod_hang_appeal">
    <div class="mod_hang_appeal_btn"><i class="jdcfont"></i> <span>提供服务</span></div>
    <div class="mod_hang_appeal_show">
      <ul>
        <li><a href="#" target="_blank">
          <div class="icon_box"><i class="jdcfont"></i></div>
          <div class="text_box">
            <h5>毕业系统设计</h5>
            <p>软件工程，计算机科学专业，详情请咨询</p>
          </div>
          </a></li>
        <li id="entry"><a href="#" target="_blank" class="f-cb">
          <div class="icon_box"><i class="jdcfont"></i></div>
          <div class="text_box">
            <h5>技术服务</h5>
            <p>365天技术支持，按量收费，低至一毛</p>
          </div>
          </a></li>
        <li><a href="#" target="_blank" class="f-cb">
          <div class="icon_box"><i class="jdcfont"></i></div>
          <div class="text_box">
            <h5>建站问题</h5>
            <p>免费服务，一天内及时回复</p>
          </div>
          </a></li>
      </ul>
    </div>
    </div>
  <div class="mod_hang_qrcode jdc_hang_qrcode"><a class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码添加</span></a>
    <div class="mod_hang_qrcode_show">
      <div class="mod_hang_qrcode_show_bg"></div>
      <p>投稿专用号</p>
    </div>
  </div>
  <div class="mod_hang_qrcode mod_hang_top"><a href="#" class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>返回顶部</span></a></div>
  <div class="el-dialog__wrapper" style="display: none;">
    <div class="el-dialog el-dialog--small" style="top: 15%;">
      <div class="el-dialog__header"><span class="el-dialog__title"></span>
        <div type="button" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></div>
      </div>
      </div>
  </div>
</div>	
</body>	
</html>